{
  "name": "coinlisting",
  "version": "1.0.0",
  "description": "Exchange Twitter Scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "twitter",
    "ico",
    "digital",
    "cryto",
    "cryptocurrency",
    "bitcoin",
    "ethereum"
  ],
  "author": "Malcolm Navarro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "node-schedule": "^1.2.5",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.3.1"
  }
}
